Exception: STATUS_ACCESS_VIOLATION at eip=64077CED
eax=00001294 ebx=6431AB64 ecx=00190008 edx=63FD0000 esi=00005401 edi=006DCBF0
ebp=006DCAE8 esp=006DCAA0 program=C:\Program Files\Git\usr\bin\winpty.exe, pid 768, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
006DCAE8  64077CED (6431AB64, 00005401, 006DCBF0, 00402B7B)
006DCBF0  6408A3FD (20014CD8, 20014CE4, 20014CE8, 006DD500)
006DCE64  00000000 (00000000, 00000000, 00000000, 00000000)
End of stack trace
